# ProjektMW

./: CREATE_DATABASE.txt  DATABASE SCHEME.txt  DROP_DATABASE.txt  README.md  package.json  pom.xml
Frontend/: angular-cli.json  package.json
Frontend/src/: index.html
api/: pom.xml
api/src/main/java/com/malinki/pz/: ApiConfig.java
api/src/main/java/com/malinki/pz/controller/: VehicleController.java
api/src/main/java/com/truskawki/mw/: ApiConfig.java  Application.java  Config.java  OtherMapper.java  PolicjantMapper.java  PolicjantRepository.java  PolicjantService.java  SKPRepository.java  SKPService.java  StarostaMapper.java  StarostaRepository.java  StarostaService.java  VehicleMapper.java  VehicleRepository.java  VehicleService.java
api/src/main/java/com/truskawki/mw/constants/: DatabaseOperationResultEnum.java  Strings.java
api/src/main/java/com/truskawki/mw/controller/: PolicjantController.java  SKPController.java  StarostaController.java  VehicleController.java
api/src/main/java/com/truskawki/mw/operations/: AddPrzeglad.java  DatabaseComplexResponseOperation.java  DatabaseOperation.java  FetchOwnersForPolicjant.java  FetchPojazd.java  FetchPojazdForPolicjant.java  FetchPrzegladyForPolicjant.java  FetchWlasciciel.java  VehicleRegistration.java
api/src/main/resources/: mybatis-config.xml
bll/: pom.xml
dal/: pom.xml
frontend/: README.md  package.json
frontend/e2e/: app.e2e-spec.ts  app.po.ts
frontend/src/: index.html
lib/: pom.xml
src/: index.html
src/_css/: styles.css
src/app/: app-routing.module.ts  app.component.html  app.module.ts
(+111 files in other folders)
